upstream phonebook-back {
    server persons:3000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    
    index index.html index.htm;
    
    server_name _;

        location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://phonebook-back/api;

    }

    location / {
        try_files $uri $uri/ =404;
    }
}
